(leaf-malf = present) and (stem = abnorm) => class=herbicide-injury (8.0/0.0)
(fruit-pods = few-present) => class=cyst-nematode (14.0/0.0)
(shriveling = present) and (stem-cankers = absent) => class=diaporthe-pod-&-stem-blight (15.0/0.0)
(leaf-malf = present) and (leafspots-halo = absent) => class=2-4-d-injury (16.0/0.0)
(leaf-mild = upper-surf) => class=powdery-mildew (20.0/0.0)
(seed-discolor = present) and (canker-lesion = tan) => class=purple-seed-stain (20.0/0.0)
(leaf-malf = present) and (leafspots-halo = no-yellow-halos) and (leaf-mild = absent) => class=phyllosticta-leaf-spot (11.0/1.0)
(date = june) and (precip = lt-norm) => class=phyllosticta-leaf-spot (4.0/0.0)
(fruiting-bodies = present) and (fruit-spots = dna) => class=diaporthe-stem-canker (20.0/0.0)
(leafspots-marg = no-w-s-marg) => class=bacterial-pustule (17.0/0.0)
(leafspot-size = lt-1/8) => class=bacterial-blight (22.0/3.0)
(int-discolor = black) => class=charcoal-rot (20.0/0.0)
(fruit-pods = dna) and (canker-lesion = brown) => class=rhizoctonia-root-rot (20.0/0.0)
(leaf-mild = lower-surf) => class=downy-mildew (20.0/0.0)
(fruit-spots = brown-w/blk-specks) and (leafspots-halo = absent) => class=anthracnose (38.0/0.0)
(seed = abnorm) and (leafspots-halo = absent) => class=anthracnose (5.0/0.0)
(int-discolor = brown) => class=brown-stem-rot (44.0/0.0)
(plant-growth = abnorm) and (canker-lesion = dk-brown-blk) => class=phytophthora-rot (88.0/0.0)
(stem = norm) and (date = september) => class=alternarialeaf-spot (44.0/4.0)
(canker-lesion = dna) and (date = october) => class=alternarialeaf-spot (31.0/1.0)
(stem = norm) and (date = august) and (seed-tmt = none) => class=alternarialeaf-spot (17.0/4.0)
(fruit-pods = diseased) => class=frog-eye-leaf-spot (66.0/2.0)
(date = august) and (temp = gt-norm) => class=frog-eye-leaf-spot (5.0/0.0)
(date = august) and (germination = 90-100) and (leaf-shread = absent) => class=frog-eye-leaf-spot (4.0/0.0)
(date = september) and (severity = minor) => class=frog-eye-leaf-spot (2.0/0.0)
 => class=brown-spot (112.0/22.0)