leafspot-size = lt-1/8
|   canker-lesion = dna
|   |   leafspots-marg = w-s-marg
|   |   |   seed-size = norm: bacterial-blight (21.0/1.0)
|   |   |   seed-size = lt-norm: bacterial-pustule (3.23/1.23)
|   |   leafspots-marg = no-w-s-marg: bacterial-pustule (17.91/0.91)
|   |   leafspots-marg = dna: bacterial-blight (0.0)
|   canker-lesion = brown: bacterial-blight (0.0)
|   canker-lesion = dk-brown-blk: phytophthora-rot (4.78/0.1)
|   canker-lesion = tan: purple-seed-stain (11.23/0.23)
leafspot-size = gt-1/8
|   roots = norm
|   |   mold-growth = absent
|   |   |   fruit-spots = absent
|   |   |   |   leaf-malf = absent
|   |   |   |   |   fruiting-bodies = absent
|   |   |   |   |   |   date = april: brown-spot (5.0)
|   |   |   |   |   |   date = may: brown-spot (24.0/1.0)
|   |   |   |   |   |   date = june
|   |   |   |   |   |   |   precip = lt-norm: phyllosticta-leaf-spot (4.0)
|   |   |   |   |   |   |   precip = norm: brown-spot (5.0/2.0)
|   |   |   |   |   |   |   precip = gt-norm: brown-spot (21.0)
|   |   |   |   |   |   date = july
|   |   |   |   |   |   |   precip = lt-norm: phyllosticta-leaf-spot (1.0)
|   |   |   |   |   |   |   precip = norm: phyllosticta-leaf-spot (2.0)
|   |   |   |   |   |   |   precip = gt-norm: frog-eye-leaf-spot (11.0/5.0)
|   |   |   |   |   |   date = august
|   |   |   |   |   |   |   leaf-shread = absent
|   |   |   |   |   |   |   |   seed-tmt = none: alternarialeaf-spot (16.0/4.0)
|   |   |   |   |   |   |   |   seed-tmt = fungicide
|   |   |   |   |   |   |   |   |   plant-stand = normal: frog-eye-leaf-spot (6.0)
|   |   |   |   |   |   |   |   |   plant-stand = lt-normal: alternarialeaf-spot (5.0/1.0)
|   |   |   |   |   |   |   |   seed-tmt = other: frog-eye-leaf-spot (3.0)
|   |   |   |   |   |   |   leaf-shread = present: alternarialeaf-spot (2.0)
|   |   |   |   |   |   date = september
|   |   |   |   |   |   |   stem = norm: alternarialeaf-spot (44.0/4.0)
|   |   |   |   |   |   |   stem = abnorm: frog-eye-leaf-spot (2.0)
|   |   |   |   |   |   date = october: alternarialeaf-spot (31.0/1.0)
|   |   |   |   |   fruiting-bodies = present: brown-spot (34.0)
|   |   |   |   leaf-malf = present: phyllosticta-leaf-spot (10.0)
|   |   |   fruit-spots = colored
|   |   |   |   fruit-pods = norm: brown-spot (2.0)
|   |   |   |   fruit-pods = diseased: frog-eye-leaf-spot (62.0)
|   |   |   |   fruit-pods = few-present: frog-eye-leaf-spot (0.0)
|   |   |   |   fruit-pods = dna: frog-eye-leaf-spot (0.0)
|   |   |   fruit-spots = brown-w/blk-specks
|   |   |   |   crop-hist = diff-lst-year: brown-spot (0.0)
|   |   |   |   crop-hist = same-lst-yr: brown-spot (2.0)
|   |   |   |   crop-hist = same-lst-two-yrs: brown-spot (0.0)
|   |   |   |   crop-hist = same-lst-sev-yrs: frog-eye-leaf-spot (2.0)
|   |   |   fruit-spots = distort: brown-spot (0.0)
|   |   |   fruit-spots = dna: brown-stem-rot (9.0)
|   |   mold-growth = present
|   |   |   leaves = norm: diaporthe-pod-&-stem-blight (7.25)
|   |   |   leaves = abnorm: downy-mildew (20.0)
|   roots = rotted
|   |   area-damaged = scattered: herbicide-injury (1.1/0.1)
|   |   area-damaged = low-areas: phytophthora-rot (30.03)
|   |   area-damaged = upper-areas: phytophthora-rot (0.0)
|   |   area-damaged = whole-field: herbicide-injury (3.66/0.66)
|   roots = galls-cysts: cyst-nematode (7.81/0.17)
leafspot-size = dna
|   int-discolor = none
|   |   leaves = norm
|   |   |   stem-cankers = absent
|   |   |   |   canker-lesion = dna: diaporthe-pod-&-stem-blight (5.53)
|   |   |   |   canker-lesion = brown: purple-seed-stain (0.0)
|   |   |   |   canker-lesion = dk-brown-blk: purple-seed-stain (0.0)
|   |   |   |   canker-lesion = tan: purple-seed-stain (9.0)
|   |   |   stem-cankers = below-soil: rhizoctonia-root-rot (19.0)
|   |   |   stem-cankers = above-soil: anthracnose (0.0)
|   |   |   stem-cankers = above-sec-nde: anthracnose (24.0)
|   |   leaves = abnorm
|   |   |   stem = norm
|   |   |   |   plant-growth = norm: powdery-mildew (22.0/2.0)
|   |   |   |   plant-growth = abnorm: cyst-nematode (4.3/0.39)
|   |   |   stem = abnorm
|   |   |   |   plant-stand = normal
|   |   |   |   |   leaf-malf = absent
|   |   |   |   |   |   seed = norm: diaporthe-stem-canker (21.0/1.0)
|   |   |   |   |   |   seed = abnorm: anthracnose (9.0)
|   |   |   |   |   leaf-malf = present: 2-4-d-injury (3.0)
|   |   |   |   plant-stand = lt-normal
|   |   |   |   |   fruiting-bodies = absent: phytophthora-rot (50.16/7.61)
|   |   |   |   |   fruiting-bodies = present
|   |   |   |   |   |   roots = norm: anthracnose (11.0/1.0)
|   |   |   |   |   |   roots = rotted: phytophthora-rot (12.89/2.15)
|   |   |   |   |   |   roots = galls-cysts: phytophthora-rot (0.0)
|   int-discolor = brown
|   |   leaf-malf = absent: brown-stem-rot (35.73/0.73)
|   |   leaf-malf = present: 2-4-d-injury (3.15/0.68)
|   int-discolor = black: charcoal-rot (22.22/2.22)